name: Daily Stats Badge Refresh

permissions:
  contents: write

on:
  schedule:
    - cron: '0 19 * * *'  # runs daily at 11:00pm UTC
  workflow_dispatch:

jobs:
  refresh-badges:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set Git user
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"

      - name: Set cachebust date
        run: echo "CACHEBUST=$(date +%Y%m%d%H%M%S)" >> $GITHUB_ENV

      - name: Update badge URLs in README
        run: |
          sed -i -E "s|(top-vuln-stats)(\?[^)]+)?|\1?cb=$CACHEBUST|g" README.md
          sed -i -E "s|(top-prog-stats)(\?[^)]+)?|\1?cb=$CACHEBUST|g" README.md

      - name: Pull latest changes
        run: git pull origin main --rebase

      - name: Commit changes if README changed
        run: |
          git add README.md
          git diff --cached --exit-code || git commit -m "[readme] Update stats-imgs cachebust - $CACHEBUST"
          git remote set-url origin https://x-access-token:${GITHUB_TOKEN}@github.com/redtrib3/bugbounty-reports-curated
          git push origin main
        env:
          GITHUB_TOKEN: ${{ github.token }}
